{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="es">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Televisi\'f3n Vintage</title>\
    <style>\
        body \{\
            margin: 0;\
            background-color: #000;\
            display: flex;\
            justify-content: center;\
            align-items: center;\
            height: 100vh;\
            color: white;\
            font-family: Arial, sans-serif;\
        \}\
        .tv-container \{\
            position: relative;\
            width: 500px;\
            height: 350px;\
            background: url('tv-frame.png') no-repeat center;\
            background-size: cover;\
        \}\
        .screen \{\
            position: absolute;\
            width: 70%;\
            height: 50%;\
            top: 20%;\
            left: 15%;\
            background-color: black;\
            border: 2px solid #555;\
            box-shadow: inset 0 0 10px #000;\
            display: flex;\
            justify-content: center;\
            align-items: center;\
        \}\
        .screen iframe \{\
            width: 100%;\
            height: 100%;\
        \}\
        .controls \{\
            position: absolute;\
            bottom: 10%;\
            left: 15%;\
            width: 70%;\
            display: flex;\
            justify-content: space-between;\
        \}\
        .button \{\
            background-color: #333;\
            border: 2px solid #555;\
            border-radius: 50%;\
            width: 40px;\
            height: 40px;\
            display: flex;\
            justify-content: center;\
            align-items: center;\
            cursor: pointer;\
            box-shadow: 0 2px #222;\
            transition: 0.2s;\
        \}\
        .button:hover \{\
            background-color: #555;\
        \}\
        .button:active \{\
            box-shadow: none;\
            transform: translateY(2px);\
        \}\
    </style>\
</head>\
<body>\
    <div class="tv-container">\
        <div class="screen">\
            <iframe id="video-frame" src="https://www.youtube.com/embed/VIDEO_ID_1" frameborder="0" allowfullscreen></iframe>\
        </div>\
        <div class="controls">\
            <div class="button" onclick="changeChannel(-1)">\uc0\u8592 </div>\
            <div class="button" onclick="changeChannel(1)">\uc0\u8594 </div>\
        </div>\
    </div>\
    <script>\
        const channels = [\
            "https://www.youtube.com/embed/VIDEO_ID_1",\
            "https://www.youtube.com/embed/VIDEO_ID_2",\
            "https://www.youtube.com/embed/VIDEO_ID_3"\
        ];\
        let currentChannel = 0;\
\
        function changeChannel(direction) \{\
            currentChannel = (currentChannel + direction + channels.length) % channels.length;\
            document.getElementById('video-frame').src = channels[currentChannel];\
        \}\
    </script>\
</body>\
</html>\
}